spring.application.name=spring-kotlin-playground

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_kotlin_playground
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
